# My-Application

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DisplayFifth.kt  DisplayFourth.kt  DisplaySecond.kt  DisplayThird.kt  FifthActivity.kt  FourthActivity.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_fifth.xml  activity_fifth_display.xml  activity_fourth.xml  activity_fourth_display.xml  activity_main.xml  activity_second.xml  activity_second_display.xml  activity_third.xml  activity_third_display.xml
gradle/wrapper/: gradle-wrapper.properties
